#application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/rdelivery
spring.datasource.username=gamikarudev
spring.datasource.password=MyNewPassword123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.root=INFO
logging.level.com.rocketFoodDelivery=ERROR
logging.level.org.hibernate.SQL=ERROR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

app.jwt.secret="whatever"

# Uncomment to seed the database upon startup
# spring.profiles.active=manual-seeding